<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                transition: 1s;
                box-sizing: border-box;
            }
            p{
                text-align: justify;
            }
            .nav_main{
                height: 25em;
                width: 25em;
                margin: auto;
                overflow: hidden;
                position: relative;
            }
            .nav_menu {
                position: relative;
                display: flex;
                width: 100%;
                height:3em;
                z-index: 5;
                background-color: #CCC;
            }
            .nav_el{
               overflow: auto;
               position: absolute;
               top: -22em !important;
               height: 22em;
               width: 25em;
            }
            .nav_menu a{
                position: relative;
                flex: 1 1 auto;
                text-align: center;
                cursor: pointer;
                height: 100%;
                padding-top: 0.7em;
            }
            a:hover{
                background-color: blue;
            }
            .nav_el:target
            {
                top: 3em !important;
            }
            .nav_main #nav_1:target ~ .nav_menu [href="#nav_1"],
            .nav_main #nav_2:target ~ .nav_menu [href="#nav_2"],
            .nav_main #nav_3:target ~ .nav_menu [href="#nav_3"]
            {
                background-color: yellow;
            }
            .nav_main #nav_1:target ~ .nav_menu [href="#nav_1"]::after,
            .nav_main #nav_2:target ~ .nav_menu [href="#nav_2"]::after,
            .nav_main #nav_3:target ~ .nav_menu [href="#nav_3"]::after
            {
                content: "";
                position: absolute;
                top: 100%;
                left: 3.5em;
                border: 10px solid;
                border-color: black transparent transparent transparent;
            }
            
            
        </style>
    </head>
    <body>
        <br />
        <div class="nav_main">
            <div class="nav_el nav_1" id="nav_1">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget felis sit amet tortor fermentum pellentesque at vitae mi. Nullam id purus et magna lacinia pellentesque. Ut ultrices at sapien at pellentesque. In vitae est non ligula euismod imperdiet. Maecenas nec luctus leo, nec tempor neque. Morbi elementum eu est pulvinar blandit. Nulla ullamcorper et metus vel laoreet. Morbi eu mi nec tortor hendrerit scelerisque vel non ex. Duis ultricies justo id orci ullamcorper semper. Etiam purus odio, convallis at purus et, volutpat consequat leo. Sed elit ex, scelerisque id lacus vitae, facilisis condimentum felis. Suspendisse rutrum felis ut libero auctor auctor. In eu lobortis sem. Maecenas sit amet nulla nec purus venenatis vestibulum.
                </p>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam rutrum velit orci, non varius lacus efficitur vitae. Aliquam malesuada urna nec nibh ultrices luctus. Nam vel enim in ligula sollicitudin tempor non ut sapien. Praesent efficitur nibh non urna eleifend, lobortis finibus sem porttitor. Cras vehicula vulputate eros, quis euismod nisi aliquam et. Donec lobortis fringilla quam nec tempus.
                </p>
            </div>
            <div class="nav_el nav_2" id="nav_2">
                <p>
                    Praesent consequat at magna facilisis porta. Sed eu est augue. Donec varius, orci vel ornare eleifend, diam lacus consectetur nisi, sed dignissim est risus id nibh. Nunc quis consectetur sapien. Pellentesque lorem nibh, tincidunt ac ligula sed, fermentum tristique massa. Sed justo tellus, eleifend a nisi sed, tristique maximus eros. Aenean a blandit enim. Maecenas nec tempus ante.
                </p>
                <p>
                    Ut fermentum ipsum ut ornare porttitor. Sed finibus urna at nisi ornare, id bibendum eros fermentum. Ut et nisl vel magna elementum rhoncus quis at ex. Vivamus tristique nisl odio, quis ullamcorper massa luctus ac. Ut ullamcorper vestibulum convallis. Vestibulum commodo condimentum blandit. Sed ut mollis lacus. Ut tincidunt, orci auctor hendrerit dapibus, elit diam accumsan felis, non blandit odio libero eget nisl. Nam est augue, hendrerit sed mi et, rhoncus euismod turpis. Aliquam ante diam, feugiat id elementum id, pharetra sed dui. Vivamus ac bibendum lacus.
                </p>
            </div>
            <div class="nav_el nav_3" id="nav_3">
                <p>
                    Nam a tellus feugiat, facilisis tortor eu, faucibus nunc. Vivamus commodo quis mi quis interdum. Vivamus eleifend diam vitae dictum vehicula. Duis nisi justo, lobortis sit amet nibh id, vulputate mollis ante. Praesent pharetra neque iaculis arcu elementum tempor. Vivamus quis dolor eu ligula luctus faucibus. Vivamus lacinia, turpis et egestas pellentesque, est nunc suscipit nisi, et rutrum urna diam quis diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean lobortis orci id mi iaculis finibus. Suspendisse potenti. Vivamus felis est, eleifend ut mattis non, dignissim non quam. Sed ut ornare lacus, eget tempus lacus. Praesent hendrerit varius est a maximus. Vestibulum nec pretium eros. Vivamus eget mollis nisl. 
                </p>
            </div>
            <div class="nav_menu">
                <a href="#nav_1">tab 1</a>
                <a href="#nav_2">tab 2</a>
                <a href="#nav_3">tab 3</a>
            </div>
        </div>
    </body>
</html>
