<!DOCTYPE html>
<html>
    <head>
        <style>
            .nav_main{
                height: 25em;
                width: 25em;
                margin: auto;
            }
            .nav_main .nav_el{
               display: none;
            }
            .nav_main > input[type=radio]{
                display: none;
            }
            .nav_main > .nav_menu{
                position: relative;
                display: flex;
                width: 100%;
                height:3em;
            }
            .nav_menu .nav_ch_l{
                flex: 1 1 auto;
                margin: auto;
                text-align: center;
                cursor: pointer;
                
            }
            .nav_main #nav_ch1:checked ~ .nav_1{
                display: block;
            }
            .nav_main #nav_ch2:checked ~  .nav_2{
                display: block;
            }
            .nav_main #nav_ch3:checked ~  .nav_3{
                display: block;
            }
        </style>
    </head>
    <body> 
        <div class="nav_main">
                <input type="radio" name="nav_ch" id="nav_ch1" value="1" checked>
                <input type="radio" name="nav_ch" id="nav_ch2" value="2">
                <input type="radio" name="nav_ch" id="nav_ch3" value="3">
            <div class="nav_menu">
                <label for="nav_ch1" class="nav_ch_l">tab 1</label>
                <label for="nav_ch2" class="nav_ch_l">el 2</label>
                <label for="nav_ch3" class="nav_ch_l">el 3</label>
            </div>
            <div class="nav_el nav_1">1</div>
            <div class="nav_el nav_2">2</div>
            <div class="nav_el nav_3">3</div>
        </div>
    </body>
</html>
